<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat batutinha</title>
    <style>
        body{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
        }
        footer{
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        #msg-display{
            display: inline-block;
            width: 700px;
            max-height: 80vh;
            min-height: 80vh;
            overflow-y: scroll;
            background-color: cornsilk;
        }
    </style>
</head>
<body>

    <div id="msg-display">
    </div>

    <footer>
        <div>
            <input type="text" id="msg-input">
            <button onclick="enviarMsg()">Enviar</button>
        </div>
    </footer>
    
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "",
            authDomain: "",
            databaseURL: "",
            projectId: "",
            storageBucket: "",
            messagingSenderId: "",
            appId: ""
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
              

    </script>
    <script src="./js/main.js"></script>
</body>
</html>